plugins {
    id 'war'
    id 'java'
    id "com.github.spotbugs" version "2.0.0"
    id 'pmd'
    id 'checkstyle'
}

group 'net.novucs'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task autodeploy(type: Copy) {
    from war.archiveFile
    into "build"
    rename "esd-${project.version}.war", "app.war"
}

spotbugs {
    toolVersion = '4.0.0-beta4'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle {
    configFile file('config/checkstyle/checkstyle.xml');
    toolVersion '8.24'
}
