ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.16.0
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.9
command-launcher:1.2
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.33
favorite:2.3.2
git-client:3.0.0
git-server:1.8
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github-oauth:0.33
github-pullrequest:0.2.6
github:1.29.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
icon-shim:2.0.3
jackson2-api:2.10.0
jdk-tool:1.0
jenkins-design-language:1.19.0
jira:3.0.10
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
lockable-resources:2.7
mailer:1.29
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
pubsub-light:1.13
scm-api:2.6.3
script-security:1.66
sse-gateway:1.20
ssh-credentials:1.18
structs:1.20
token-macro:2.10
trilead-api:1.0.5
variant:1.3
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.75
workflow-durable-task-step:2.35
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
