<%@tag description="Generic Footer Contents" pageEncoding="UTF-8"%>
<footer class="page-footer">
    <div class="row">
        <div class="col s12 center-align">
            <span id="group-info">
                UFCF85-30-3 - Group 10 - Assignment
            </span>
        </div>
    </div>
</footer>

<!-- Place scripts that are used by all pages here -->
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="${pageContext.request.contextPath}/js/notificationsocket.js"></script>
<script src="${pageContext.request.contextPath}/js/notification.js"></script>
<script src="${pageContext.request.contextPath}/js/site.js"></script>

